View/MainWindow.xaml

<Window x:Class="ProductsCounting.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsCounting"
        mc:Ignorable="d"
        Title="ProductsCounting" ResizeMode="NoResize" Height="350" Width="700">
    <Grid>
        <Button x:Name="ButtonClear" Content="Clear" HorizontalAlignment="Left" Margin="236,78,0,0" VerticalAlignment="Top" Height="40" Width="78" Click="ButtonClear_Click"/>
        <Button x:Name="ButtonAccept" Content="Accept" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Height="20" Width="80" Click="ButtonAccept_Click"/>
        <Button x:Name="ButtonUpdate" Content="Update" HorizontalAlignment="Left" Margin="236,17,0,0" VerticalAlignment="Top" Height="40" Width="78"/>
        <TextBox x:Name="TextBoxProductName" HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" UndoLimit="10" Background="#FF5CE6E8" Height="30" TextAlignment="Center" FontSize="11" MaxLines="2" MaxLength="35"/>
        <TextBox x:Name="TextBoxAmount" HorizontalAlignment="Left" Margin="20,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" UndoLimit="15" Background="#FF5CE6E8" Height="30" TextAlignment="Center" FontSize="20" MaxLines="1" MaxLength="8"/>
        <ComboBox x:Name="ComboBoxAction" HorizontalAlignment="Left" Margin="115,150,0,0" VerticalAlignment="Top" Width="80" Height="20" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem>ADD</ComboBoxItem>
            <ComboBoxItem>DELETE</ComboBoxItem>
        </ComboBox>
        <Label Content="Product name" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="27" Width="175" FontWeight="Bold" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Height="30" Width="175" FontFamily="Arial Black"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <ListView x:Name="ListViewProducts" ItemsSource="{Binding Path=productManagerInfo.Products, Mode=OneWay}" Margin="374,16,75,22" Width="Auto" MaxWidth="250">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
